https://www.codewars.com/kata/564d0490e96393fc5c000029
var coinCombo = function(cents) {
let res = [];
let q = Math.floor(cents / 25);
let d = Math.floor((cents - q * 25) / 10);
let n = Math.floor(((cents - q * 25 - d * 10) / 5));
let p = cents % 5
if(p >= 0) {
  res.push(p)
 } if (n >= 0){
   res.push(n)
 } if (d >= 0){
   res.push(d)
 } if (q >= 0){
   res.push(q)
 } 
  return res;
}

====================================================================================
https://www.codewars.com/kata/5a662a02e626c54e87000123/train/javascript
function extraPerfect(n){
  let arr = [];
  if (n % 2 === 0){
    n -=1
  }
  for (let i = 0; n >= 1; n -= 2){
    arr.unshift(n)
  }
  return arr
}

====================================================================================
www.codewars.com/kata/5abd66a5ccfd1130b30000a9
function rowWeights(array){
  let team1 = 0;
  let team2 = 0;
  for(let i = 0; i < array.length; i++){
    if (i % 2 === 0) {
      team1 += array[i]
    } else team2 +=array[i]
  }
  return ([team1,team2])
}

====================================================================================
https://www.codewars.com/kata/563d59dd8e47a5ed220000ba
function getSumOfDigits(integer) {
  var sum = 0;
  var digits = integer.toString();
  for(var i = 0; i < digits.length; i++) {
    sum += +digits[i];
  }
  return sum;
}

====================================================================================
www.codewars.com/kata/57f8ee485cae443c4d000127
function spacify(str) {
  let newStr = "";
  for (let i = 0; i < str.length-1; i++){
    newStr += str[i] + " "
  }
  newStr += str[str.length-1]
  return newStr;
}

=====================================================================================
https://www.codewars.com/kata/57eae20f5500ad98e50002c5
function noSpace(x){
let str = "";
  for (let i = 0; i < x.length; i++){
    if (x[i] !== " ") {
      str += x[i]
    }
  }
  return str
}

====================================================================================
www.codewars.com/kata/56bc28ad5bdaeb48760009b0
function removeChar(str){
 let string = ''
  for(let ch = 1; ch < str.length; ch++){
    if(ch !== str.length-1){
      string += str[ch]
    }
  }
return string
}

=====================================================================================
www.codewars.com/kata/56b1f01c247c01db92000076
function doubleChar(str) {
let string = '';
  for(let ch = 0; ch < str.length; ch++){
    string += str[ch].repeat(2);
  }
  return string
}

=====================================================================================