www.codewars.com/kata/5b4e779c578c6a898e0005c5
function drawStairs(n) {
  let output = '';
  let space = ' ';
  for(let i = 1; i<n; i++){
    output += '\n' + space.repeat(i) + 'I';
  }
  return ('I' + output);
}

====================================================================
www.codewars.com/kata/56b29582461215098d00000f
function pipeFix(numbers){
// numbers = [numbers];
let end = numbers[numbers.length-1];
let fullChain = [numbers[0]];
for(let i = 1; i < Infinity; i++){
  if(numbers[0]+i <= end){
  fullChain.push(numbers[0]+i)
} else break;
}
  return fullChain
}

====================================================================
www.codewars.com/kata/5704aea738428f4d30000914
function tripleTrouble(one, two, three) {
  let str = "";
  for (let i = 0; i < one.length; i++) {
    str += one[i] + two[i] + three[i];
  }
  return str;
}

====================================================================