www.codewars.com/kata/563cf89eb4747c5fb100001b
function removeSmallest(numbers) {
  let min = numbers[0];
  let newArr = [];
  for (let i = 0; i < numbers.length; i++){
    if(min > numbers[i]){
      min = numbers[i];
    }
  }
  let indexMin = numbers.indexOf(min);
  for(let i = 0; i < numbers.length; i++){
    if(i != indexMin){
      newArr.push(numbers[i]);
    }
  }
  return newArr;
}

=======================================================
www.codewars.com/kata/545a4c5a61aa4c6916000755
var gimme = function (inputArray) {
let minInt = inputArray[0];
let maxInt = inputArray[0];
for(let i = 0;i < inputArray.length; i++){
  if(inputArray[0] > inputArray[i]){
    minInt = inputArray[i];
  } 
   if(maxInt < inputArray[i]){
     maxInt = inputArray[i];
   }
  }
  let indexMin = inputArray.indexOf(minInt)
  let indexMax = inputArray.indexOf(maxInt)
  for(let i = 0; i < inputArray.length; i++){
    if(i !== indexMin && i !== indexMax){
      return inputArray.indexOf(inputArray[i])
    }
  }
}

========================================================
www.codewars.com/kata/576b93db1129fcf2200001e6
function sumArray(array){
if (array) {
let maxi = array[0];
let mini = array[0];
  
for(let i = 1; i < array.length; i++){
  if(maxi < array[i]){
     maxi = array[i];
  };
  if(mini > array[i]){
     mini = array[i];
  };
};
  let indexMaxi = array.indexOf(maxi);
  let indexMini = array.indexOf(mini);
  let sum = 0;
  for(let i = 0; i < array.length; i++){
    if(i !== indexMaxi && i !== indexMini){
      sum += array[i];
    }
  }
  return sum;
}
  return 0;
}

=========================================================
www.codewars.com/kata/577a98a6ae28071780000989
var min = function(list){
  let mini = list[0];
    for(let i = 0; i < list.length; i++){
      if(mini >= list[i]){
        mini = list[i];
      }
    }
    return mini;
}

var max = function(list){
   let maxi = list[0];
   for(let i = 0; i < list.length; i++){
     if(maxi <= list[i]){
       maxi = list[i];
     }
   }
    return maxi;
}

==========================================================
www.codewars.com/kata/598057c8d95a04f33f00004e
function range(startNum, endNum){
  let arr = [];
  if (endNum === startNum )
    return arr;
  else { 
  for(let i = startNum; i < endNum-1; i++){
     arr.push(i+1)
 }
  return arr
    }
 }

==========================================================
www.codewars.com/kata/58ca658cc0d6401f2700045f
function findMultiples(integer, limit) {
  let m = Math.floor(limit / integer);
  let arr = [];
  for(let i = 1; i <= m; i++){
  arr.push(integer * i)
  }
  return arr;
}

==========================================================
