//www.codewars.com/kata/577bd026df78c19bca0002c0/train/javascript
function correct(string){
  let str = '';
for(i=0; i < string.length; i++) {
  if(string[i] == '5') {
    str += "S"
  } else if (string[i] == '0') {
    str += "O"
  } else if(string[i] == '1') {
    str += "I"
  } else {str += string[i]
}
  }
	return str
}

======================================================================
//www.codewars.com/kata/5a00e05cc374cb34d100000d
const reverseSeq = n => {
  let arr = []
  for(i=n; i>0; i--){
   arr.push(i) 
  }
  return arr;
};

=====================================================================
//www.codewars.com/kata/53369039d7ab3ac506000467/train/javascript
function boolToWord( bool ){
  return (bool === true) ? 'Yes': 'No'
}

======================================================================
//www.codewars.com/kata/56747fd5cb988479af000028/train/javascript
function getMiddle(s){
if(s.length % 2 ===1 && s.length !== 1){
  return s[Math.floor(s.length/2)]
} else if(s.length % 2 ===0 && s.length !== 1) {
  return s[s.length/2-1]+ s[s.length/2]
}
  else return s[0]
}

=======================================================================
