//www.codewars.com/kata/57f6ad55cca6e045d2000627
function squareOrSquareRoot(array) {
  let arrayRoot = [];
  for (i = 0;i < array.length; i++){
    if (Math.sqrt(array[i]) % 1 === 0) {
    arrayRoot.push(Math.sqrt(array[i]))
    } else arrayRoot.push(Math.pow(array[i],2)) 
  }
  return arrayRoot;
}

====================================================================
//www.codewars.com/kata/546e2562b03326a88e000020/solutions/javascript
function squareDigits(num){
let str = '' + num
let str2 = '';
for (i=0;i<str.length;i++){
  str2 += Math.pow(str[i],2)
}
return +str2
}

====================================================================
//Create a variable, initialize it with a positive integer. Make it negative and print the result to console.
let a = 5
// let b = (-a)
// console.log(b)
console.log(-a)

===============================================================================================================================
//Create two variables with values(5, 7). The first with data type Integer and the second with a String data type .
Raise the number 5 to the power of 2, save as a result. Print in the console the sum of the result and the second variable.
let a = 5;
let b = "7";
let res = a**2;
console.log(res + +b);

=========================================================================