www.codewars.com/kata/5413759479ba273f8100003d
function reverse(array) {
let conv = [];
for(let i = 0;i <= array.length; i++){
  conv.unshift(array[i]);
}
  conv.shift();
  return conv
}
==========
OR 
==========
reverse = function(array) {
for(let i = 0; i < array.length / 2; i++){
let temp = array[i];
array[i] = array[array.length - 1- i];
array[array.length-1 - i] = temp;
}
 return array;
}

==================================================
www.codewars.com/kata/square-n-sum
function squareSum(numbers){
  let sum = 0;
  for (let i=0; i<numbers.length; i++) {
    sum += Math.pow(numbers[i],2);
  }
  return sum;
}

==================================================
www.codewars.com/kata/how-good-are-you-really
function betterThanAverage(classPoints, yourPoints) {
  classPoints.push(yourPoints)
  let sum = 0;
  let aver;
  for(let i = 0; i < classPoints.length; i++){
    sum += classPoints[i]
    aver = (sum / classPoints.length)
  }
  return aver >= yourPoints ? false : true
}

===========================================================
www.codewars.com/kata/5648b12ce68d9daa6b000099
function number(busStops){
let arr = []
let inP = 0;
let outP = 0;
for(let i = 0; i < busStops.length; i++){
arr.push(...busStops[i])
}
for(i = 0; i < arr.length; i++){
  if(i % 2 === 0){
    inP += arr[i]
  } else outP += arr[i]
}
 return inP - outP
}

==========================================================
