www.codewars.com/kata/5729b103dd8bac11a900119e
function fiveLine(s){
  let str = s.trim() + '';
  for(let i=1; i <= 4; i++){
    str += '\n' + s.trim().repeat(i+1)
  }
  return str
}

===================================================================================
www.codewars.com/kata/55908aad6620c066bc00002a
function XO(str) {
let xCounter = 0;
let oCounter = 0
for(i = 0; i < str.length; i++){
  if(str[i].toLowerCase() === 'x'){
    xCounter += 1;
  } else if (str[i].toLowerCase() === 'o'){
    oCounter += 1
  }
}
  return xCounter === oCounter ? true : false
}

===================================================================================