www.codewars.com/kata/5413759479ba273f8100003d
function reverse(array) {
let conv = [];
for(let i = 0;i <= array.length; i++){
  conv.unshift(array[i]);
}
  conv.shift();
  return conv
}
==========
OR 
==========
reverse = function(array) {
for(let i = 0; i < array.length / 2; i++){
let temp = array[i];
array[i] = array[array.length - 1- i];
array[array.length-1 - i] = temp;
}
 return array;
}

==================================================
www.codewars.com/kata/square-n-sum
function squareSum(numbers){
  let sum = 0;
  for (let i=0; i<numbers.length; i++) {
    sum += Math.pow(numbers[i],2);
  }
  return sum;
}

==================================================
