www.codewars.com/kata/5729b103dd8bac11a900119e
function fiveLine(s){
  let str = s.trim() + '';
  for(let i=1; i <= 4; i++){
    str += '\n' + s.trim().repeat(i+1)
  }
  return str
}

===================================================================================
www.codewars.com/kata/55908aad6620c066bc00002a
function XO(str) {
let xCounter = 0;
let oCounter = 0
for(i = 0; i < str.length; i++){
  if(str[i].toLowerCase() === 'x'){
    xCounter += 1;
  } else if (str[i].toLowerCase() === 'o'){
    oCounter += 1
  }
}
  return xCounter === oCounter ? true : false
}

===================================================================================
www.codewars.com/kata/568dc014440f03b13900001d
function getDrinkByProfession(param){
  param = param.toLowerCase()
  let drink;
switch(param){
  case "jabroni": drink = "Patron Tequila";
    break;
case "school counselor": drink = "Anything with Alcohol"
    break;
case "programmer": drink = "Hipster Craft Beer"
    break;
case "bike gang member": drink = "Moonshine"
    break;
case "politician": drink = "Your tax dollars"
    break;
case "rapper": drink = "Cristal"
    break;
default: drink = "Beer"
}
  return drink
}

=====================================================================================