www.codewars.com/kata/5729b103dd8bac11a900119e
function fiveLine(s){
  let str = s.trim() + '';
  for(let i=1; i <= 4; i++){
    str += '\n' + s.trim().repeat(i+1)
  }
  return str
}

===================================================================================
www.codewars.com/kata/55908aad6620c066bc00002a
function XO(str) {
let xCounter = 0;
let oCounter = 0
for(i = 0; i < str.length; i++){
  if(str[i].toLowerCase() === 'x'){
    xCounter += 1;
  } else if (str[i].toLowerCase() === 'o'){
    oCounter += 1
  }
}
  return xCounter === oCounter ? true : false
}

===================================================================================
www.codewars.com/kata/568dc014440f03b13900001d
function getDrinkByProfession(param){
  param = param.toLowerCase()
  let drink;
switch(param){
  case "jabroni": drink = "Patron Tequila";
    break;
case "school counselor": drink = "Anything with Alcohol"
    break;
case "programmer": drink = "Hipster Craft Beer"
    break;
case "bike gang member": drink = "Moonshine"
    break;
case "politician": drink = "Your tax dollars"
    break;
case "rapper": drink = "Cristal"
    break;
default: drink = "Beer"
}
  return drink
}

=====================================================================================
www.codewars.com/kata/57a0556c7cb1f31ab3000ad7
function makeUpperCase(str) {return str.toUpperCase();}

=====================================================================================
www.codewars.com/kata/57a1fd2ce298a731b20006a4
function isPalindrome(x) {
  x = x.toLowerCase();
  for (let i=0; i<x.length/2; i++) {
    if (x[i] !== x[x.length-1-i]) return false;
  }
  return true;
}

====================================================================================
www.codewars.com/kata/57ec8bd8f670e9a47a000f89
function mouthSize(animal) {
  return animal.toLowerCase() === 'alligator' ? 'small' : 'wide';
}

====================================================================================
www.codewars.com/kata/5b180e9fedaa564a7000009a
function solve(s){
  let lower = 0;
  let upper = 0;
  for(let i = 0; i < s.length; i++){
  if(s[i] === s[i].toLowerCase()) {
  lower += 1
}  else upper += 1;
   }
  if(lower >= upper) {
    return s.toLowerCase()
  } else return s.toUpperCase()
}

=====================================================================================
https://www.codewars.com/kata/539ee3b6757843632d00026b
var capitals = function(word) {
let orderList = [];
  for(let i = 0; i < word.length; i++){
   if (word[i] === word[i].toUpperCase()){
     orderList.push(word.indexOf(word[i]))
   }
  }
  return orderList
}

=====================================================================================
www.codewars.com/kata/595970246c9b8fa0a8000086
function capitalizeWord(word) {
  let str = '';
  for(let i = 0; i < word.length; i++){
    if (i === 0) str += word[i].toUpperCase();
    else str += word[i];
  }
  return str;
}

=====================================================================================