www.codewars.com/kata/5729b103dd8bac11a900119e
function fiveLine(s){
  let str = s.trim() + '';
  for(let i=1; i <= 4; i++){
    str += '\n' + s.trim().repeat(i+1)
  }
  return str
}

===================================================================================
www.codewars.com/kata/55908aad6620c066bc00002a
function XO(str) {
let xCounter = 0;
let oCounter = 0
for(i = 0; i < str.length; i++){
  if(str[i].toLowerCase() === 'x'){
    xCounter += 1;
  } else if (str[i].toLowerCase() === 'o'){
    oCounter += 1
  }
}
  return xCounter === oCounter ? true : false
}

===================================================================================
www.codewars.com/kata/568dc014440f03b13900001d
function getDrinkByProfession(param){
  param = param.toLowerCase()
  let drink;
switch(param){
  case "jabroni": drink = "Patron Tequila";
    break;
case "school counselor": drink = "Anything with Alcohol"
    break;
case "programmer": drink = "Hipster Craft Beer"
    break;
case "bike gang member": drink = "Moonshine"
    break;
case "politician": drink = "Your tax dollars"
    break;
case "rapper": drink = "Cristal"
    break;
default: drink = "Beer"
}
  return drink
}

=====================================================================================
www.codewars.com/kata/57a0556c7cb1f31ab3000ad7
function makeUpperCase(str) {return str.toUpperCase();}

=====================================================================================
www.codewars.com/kata/57a1fd2ce298a731b20006a4
function isPalindrome(x) {
  x = x.toLowerCase();
  for (let i=0; i<x.length/2; i++) {
    if (x[i] !== x[x.length-1-i]) return false;
  }
  return true;
}

====================================================================================
www.codewars.com/kata/57ec8bd8f670e9a47a000f89
function mouthSize(animal) {
  return animal.toLowerCase() === 'alligator' ? 'small' : 'wide';
}

====================================================================================
www.codewars.com/kata/5b180e9fedaa564a7000009a
function solve(s){
  let lower = 0;
  let upper = 0;
  for(let i = 0; i < s.length; i++){
  if(s[i] === s[i].toLowerCase()) {
  lower += 1
}  else upper += 1;
   }
  if(lower >= upper) {
    return s.toLowerCase()
  } else return s.toUpperCase()
}

=====================================================================================
https://www.codewars.com/kata/539ee3b6757843632d00026b
var capitals = function(word) {
let orderList = [];
  for(let i = 0; i < word.length; i++){
   if (word[i] === word[i].toUpperCase()){
     orderList.push(word.indexOf(word[i]))
   }
  }
  return orderList
}

=====================================================================================
www.codewars.com/kata/595970246c9b8fa0a8000086
function capitalizeWord(word) {
  let str = '';
  for(let i = 0; i < word.length; i++){
    if (i === 0) str += word[i].toUpperCase();
    else str += word[i];
  }
  return str;
}

=====================================================================================
www.codewars.com/kata/57e3f79c9cb119374600046b
function hello(name) {
  let str = 'Hello, '
  if(name){
    for(let i = 0; i < name.length; i++){
      if(i === 0) {
        str += name[i].toUpperCase();
      } else str += name[i].toLowerCase();
      
    }
  } else return str += 'World!';
return str + '!';
}

======================================================================================
www.codewars.com/kata/58aacf3e048560c705000799
function convertLowerCase(str) {
let newStr = '';
  for(let i = 0; i < str.length; i++){
    str[i] != str[i].toLowerCase() ? newStr += str[i].toLowerCase() : newStr += str[i];
  }
  return newStr;
}

======================================================================================
www.codewars.com/kata/5721c189cdd71194c1000b9b
function grabDoll(dolls){
  var bag=[];
  for (let i = 0; i < dolls.length; i++) {
    if(dolls[i] === "Hello Kitty" || dolls[i] === "Barbie doll") {
      bag.push(dolls[i]);
    }
    if(bag.length === 3) {
      break;
    } else {
      continue;
    }
  }
  return bag;
}

======================================================================================
www.codewars.com/kata/57a0e5c372292dd76d000d7e
function repeatStr (n, s) {
  return s.repeat(n)
}

=======================================================================================
www.codewars.com/kata/570e8ec4127ad143660001fd
function billboard(name, price = 30){
 let nameFull;
if(price){
  nameFull = name.repeat(price);
}
  return nameFull.length;
} 

=======================================================================================
www.codewars.com/kata/570bcd9715944a2c8e000009
function sc(floor){
 let result = '';
  if(floor <=1 ){
    return result;
  }
  if(floor <=6){
    result += 'Aa~ '.repeat(floor-1) + 'Pa! Aa!' 
  }
  else result += 'Aa~ '.repeat(floor-1) + 'Pa!'
  
  return result
}

=======================================================================================
www.codewars.com/kata/557af9418895e44de7000053
var repeatIt = function(str, n) {
  return typeof str === "string" ? str.repeat(n) : "Not a string";
}

=======================================================================================
www.codewars.com/kata/52e9aa89b5acdd26d3000127
function spam(number){
  return "hue".repeat(number);
}

========================================================================================