www.codewars.com/kata/count-the-monkeys
function monkeyCount(n) {
  let res = [];
for(let i = 1; i <= n; i++){
  res.push(i)
}
  return res
}

==================================================
www.codewars.com/kata/sum-arrays
function sum (numbers) {
  let summa = 0;
  if (numbers.length < 1) return 0;
  else
    for(let i = 0;i < numbers.length;i++){
    summa += numbers[i]
  };
   return summa;
  
};

===================================================
www.codewars.com/kata/filling-an-array-part-1
function arr(N){ 
let newAr = [];
for(N = N-1; N > -1;N--){
  newAr.unshift(N)
}
  return newAr;
}

====================================================
www.codewars.com/kata/training-js-number-4-basic-data-types-array
function getLength(arr){
  return arr.length
}
function getFirst(arr){
  return arr[0]
}
function getLast(arr){
  return arr[arr.length-1]
}
function pushElement(arr){
  var el=1;
  arr.push(el)
  return arr
}
function popElement(arr){
  arr.pop()
  return arr
}

======================================================
www.codewars.com/kata/5841f680c5c9b092950001ae
function generateIntegers(m, n) {
  let arr = []
  
  for(m; m <= n; m++) arr.push(m)
  
  return arr
}

======================================================

