www.codewars.com/kata/5ad0d8356165e63c140014d4
function finalGrade (exam, projects) {
  if (exam > 90 || projects >10) {
  return 100; 
  } else if (exam > 75 && projects >= 5) {
    return 90;
  } else if (exam > 50 && projects >= 2) {
    return 75;
  } else return 0;
}

=====================================================
www.codewars.com/kata/53af2b8861023f1d88000832
function areYouPlayingBanjo(name) {
  if(name[0].toLowerCase() === "r") {
    return name + " plays banjo"
  } else {
  return name + " does not play banjo";
    }
}

=====================================================
www.codewars.com/kata/56d6c333c9ae3fc32800070f
function yearDays(year){
  if(year === 0 || year % 400 === 0 || year % 4 === 0 && year % 100 !== 0) {
  return year + " has 366 days";
  } else {
  return year + " has 365 days";
  }
}

=====================================================
