// Напишите функцию isPalindrome, которая принимает строку и определяет, 
// является ли строка палиндромом после удаления из нее всех пробелов
// Выполните проверку на примере строки: "was it a car or a cat i saw"

function isPalindrome(str){
  let newStr = '';
  for(let i = 0; i < str.length; i++){
    if(str[i] !== ' ') newStr += str[i];
  }
  for(i = 0; i < newStr.length / 2; i++){
    if(newStr[i] !== newStr[newStr.length - 1 - i]){
      return false
    } 
  }  
    return true
  } 


console.log(isPalindrome('was it a car or a cat i saw'));

================================================================================
// Напишите функцию draw, которая 
// принимает количество строк n и возвращает строку,
// содержащую рисунок:
// *****
// ****
// ***
// **
// *

function draw(n){
  let str = '';
  for(let i = n; i > 0; i--){
    str += ' ' + '*'.repeat(i) + '\n'
  }
      return str.trim();
}
console.log(draw(5));

================================================================================
