//Напишите функцию, которая принимает массив чисел arr
//и возвращает все пары одинаковых элементов в виде двумерного массива
//Например, const arr = [2, 1, 5, 9, 6, 4, 1, 5, 6]
//Результат:  [[1, 1], [5, 5], [6, 6]]

const arr = [2, 1, 5, 9, 6, 4, 1, 5, 6]
function returnPairs (arr){
  let newArr = [];
  for(let i = 0; i < arr.length;i++ ){
    for(let j = i + 1; j < arr.length; j++){
      if(arr[i] === arr[j]){
        newArr.push([arr[i], arr[j]])
      }
    }
  }
  return newArr;
}

console.log(returnPairs (arr));

===============================================================================
//3.1 Напишите функцию, которая получает имя и выводит 
//    его в обратном порядке

function revers(string){
  let newString = '';
  for(let i = string.length-1;i >= 0;i--){
    newString += string[i];
  };
     return newString;
}

================================================================================
www.codewars.com/kata/is-every-value-in-the-array-an-array
function arrCheck (value) {
for (let i = 0; i < value.length; i++){
if (Array.isArray(value[i]) !== true){
return false;
}
}
return true;
}
================================================================================
www.codewars.com/kata/525f50e3b73515a6db000b83
function createPhoneNumber(numbers){
  let phoneNumber = '(';
  for(let i = 0; i < numbers.length; i++ ){
    if(i !== 3 && i !== 6) phoneNumber += numbers[i];
    if(i === 3) {
      phoneNumber += ') ' + numbers[i];
      continue;
    }
    
    if(i === 6) {
      phoneNumber += '-' + numbers[i];
      continue;
    }
  }
return phoneNumber;
 }

================================================================================
