www.codewars.com/kata/5ad0d8356165e63c140014d4
function finalGrade (exam, projects) {
  if (exam > 90 || projects >10) {
  return 100; 
  } else if (exam > 75 && projects >= 5) {
    return 90;
  } else if (exam > 50 && projects >= 2) {
    return 75;
  } else return 0;
}

=====================================================
www.codewars.com/kata/53af2b8861023f1d88000832
function areYouPlayingBanjo(name) {
  if(name[0].toLowerCase() === "r") {
    return name + " plays banjo"
  } else {
  return name + " does not play banjo";
    }
}

=====================================================
www.codewars.com/kata/56d6c333c9ae3fc32800070f
function yearDays(year){
  if(year === 0 || year % 400 === 0 || year % 4 === 0 && year % 100 !== 0) {
  return year + " has 366 days";
  } else {
  return year + " has 365 days";
  }
}

=====================================================
www.codewars.com/kata/58e0bd6a79716b7fcf0013b1
function getAges(sum,difference){
if (sum > 0 && difference > 0 && (sum + difference) / 2 >= 0 && (sum - difference) / 2 >= 0) {
  return [(sum + difference) / 2, (sum - difference) / 2];
} else {
  return null;
}
}

====================================================
www.codewars.com/kata/5545f109004975ea66000086
function isDivisible(n, x, y) {
 if ((n % x === 0) && (n % y === 0)) {
   return true;
   } else {
     return false
   }
 }

===================================================
www.codewars.com/kata/56606694ec01347ce800001b
function isTriangle(a,b,c){ 
 if (a, b, c > 0 && a + b > c && a + c > b && b + c > a) {
    return true;
  } else {
    return false;
  }
}

===================================================
www.codewars.com/kata/568dcc3c7f12767a62000038
function setAlarm(employed, vacation){
if(employed === true && vacation !== true) {
  return true
} else {
  return false
}
}
====================================================

