www.codewars.com/kata/count-the-monkeys
function monkeyCount(n) {
  let res = [];
for(let i = 1; i <= n; i++){
  res.push(i)
}
  return res
}

==================================================
www.codewars.com/kata/sum-arrays
function sum (numbers) {
  let summa = 0;
  if (numbers.length < 1) return 0;
  else
    for(let i = 0;i < numbers.length;i++){
    summa += numbers[i]
  };
   return summa;
  
};

===================================================
www.codewars.com/kata/filling-an-array-part-1
function arr(N){ 
let newAr = [];
for(N = N-1; N > -1;N--){
  newAr.unshift(N)
}
  return newAr;
}

====================================================
www.codewars.com/kata/training-js-number-4-basic-data-types-array
function getLength(arr){
  return arr.length
}
function getFirst(arr){
  return arr[0]
}
function getLast(arr){
  return arr[arr.length-1]
}
function pushElement(arr){
  var el=1;
  arr.push(el)
  return arr
}
function popElement(arr){
  arr.pop()
  return arr
}

======================================================
www.codewars.com/kata/5841f680c5c9b092950001ae
function generateIntegers(m, n) {
  let arr = []
  
  for(m; m <= n; m++) arr.push(m)
  
  return arr
}

======================================================
www.codewars.com/kata/5d59576768ba810001f1f8d6
function quadratic(x1, x2){
return [1,-1*(x1+x2), x1*x2]
}

=======================================================
www.codewars.com/kata/remove-the-minimum
function removeSmallest(numbers) {
  let min = numbers[0];
  let newArr = [];
  for (let i = 0; i < numbers.length; i++){
    if(min > numbers[i]){
      min = numbers[i];
    }
  }
  let indexMin = numbers.indexOf(min);
  for(let i = 0; i < numbers.length; i++){
    if(i != indexMin){
      newArr.push(numbers[i]);
    }
  }
  return newArr;
}

========================================================
www.codewars.com/kata/lario-and-muigi-pipe-problem
function pipeFix(numbers){
  let arr = [];
for(let n = numbers[0]; n <= numbers[numbers.length-1];n++){
arr.push(n)
}
    return arr;
}

=========================================================
www.codewars.com/kata/sum-without-highest-and-lowest-number
function sumArray(array) {
  let sum = 0;
  if (array) {
    array.sort(function(a, b) {return a - b});
    for (let i = 1; i < array.length - 1; i++) {
      sum += array[i];
    }
    return sum;
  } else return 0;
}

===========================================================
www.codewars.com/kata/find-maximum-and-minimum-values-of-a-list
var min = function(list){
  let mini = list[0];
    for(let i = 0; i < list.length; i++){
      if(mini >= list[i]){
        mini = list[i];
      }
    }
    return mini;
}

var max = function(list){
   let maxi = list[0];
   for(let i = 0; i < list.length; i++){
     if(maxi <= list[i]){
       maxi = list[i];
     }
   }
    return maxi;
}

=================================================================
www.codewars.com/kata/588a3c3ef0fbc9c8e1000095
function maxDiff(list) {
  if (list.length < 2) {
    return 0;
  }  
  let biggest = list[0];
  let smallest = list[0];
  for(let i = 0; i < list.length; i++){
    if (list[i] > biggest){
     biggest = list[i];
    } 
    if (list[i] < smallest){
     smallest = list[i];
    }
  } 
  console.log(Math.abs(biggest - smallest))
  console.log(list)
  return biggest - smallest;
}

==================================================================
www.codewars.com/kata/how-good-are-you-really
function betterThanAverage(classPoints, yourPoints) {
  let sum = 0;
  let i = 0;
  while(i < classPoints.length){
    sum += classPoints[i];
    i++
  }
  return ((sum + yourPoints)/ (classPoints.length + 1)) < yourPoints ? true : false 
}

=======================================================================================
www.codewars.com/kata/count-of-positives-slash-sum-of-negatives
function countPositivesSumNegatives(input) {
  if(input !== null && input.length != 0){
  let pos = 0;
  let neg = 0;
    for(let i = 0; i < input.length; i++){
      if(input[i] <= 0){
      neg += input[i];
      } else pos += 1;
    }
  return [pos,neg];
  }
  else return [];
}


