// 2. Последовательность Фибоначчи: 0,1,1,2,3,5,8,13,21,34,...
// Создайте функцию, которая получает число n и 
// возвращает последовательность n чисел Фибоначчи
function lineFibo(n){
let arr = [0,1];
 for(let i = 0; (arr[arr.length-1] + arr[arr.length - 2]) <= n; i++){
 arr.push(arr[arr.length - 1] + arr[arr.length - 2])
 }
  return arr;
}  
console.log(lineFibo(35));

==========================================================================
// Функция isBrakets, которая принимает строку s, 
// содержащую скобки '[]', проверяет правильность расстановки скобок. 
// Возвращает 'valid' or 'invalid'		
// console.log(isBalanced('[][][[]]')); // valid
// console.log(isBalanced('[[[[]]]][[[]]][[]][]')); // valid  
// console.log(isBalanced('[]][[[]]')); // invalid 
// console.log(isBalanced('][[[]][][')); // invalid

function isBrakets(s){
  let right = 0;
  let left = 0;
  for(let i = 0; i < s.length; i++){
    if (s[i] === '[') right += 1
    if (s[i] === ']') left += 1
    if (left > right) return 'invalid'
  }
  return right === left ? 'valid' : 'invalid'
}

===========================================================================
www.codewars.com/kata/5aa39ba75084d7cf45000008
function solve(n){
let str = '';
  let f0 = '0';
  let f1 = '01';
  if(n === 0) str += f0;
  if(n === 1) str += f1
  if(n > 1){
    let arr = ['0','01'];
    for(let i = 0; i < n-1; i++) {
    arr.push(arr[arr.length - 1].toString() + arr[arr.length - 2].toString())
    }
    str += arr[arr.length-1]; 
    return str
  }
  return str
}

=============================================================================

















