www.codewars.com/kata/calculate-average
function find_average(array) {
  if(array.length < 1) {
    return 0
  }
  let sum = 0;
  let i = 0;
  while(i < array.length){
    sum += array[i]
    i++
  }
  return (sum / array.length);
}

======================================================
www.codewars.com/kata/527b3cd0492b6b15250060af
items = []
items.push({a: "b", c: "d"})

======================================================
www.codewars.com/kata/find-the-divisors
function divisors(integer) {
  let arr = [];
  for(let i = 2; i < integer - 1; i++){
    if(integer % i === 0){
      arr.push(i);
    }
  }
  
  if(arr.length === 0){
    return `${integer} is prime`;
  }else{
    return arr;
  }

}

======================================================
www.codewars.com/kata/555086d53eac039a2a000083
function lovefunc(flower1, flower2){
  return (flower1 + flower2) % 2 ? true : false;
}

======================================================
www.codewars.com/kata/5865918c6b569962950002a1
function strCount(str, letter){ 
  let counter=0; 
  for(let i=0; i < str.length; i++)
  {
    if(str[i]===letter)
    {
      counter+=1;
    }
  }

  return counter;
}

======================================================
www.codewars.com/kata/50654ddff44f800200000007
function solution(a, b){
  let str = '';
  if (a.length > b.length){
  return str += b + a + b
  } else {
    return str += a + b + a
     }
  }

=======================================================
