www.codewars.com/kata/calculate-average
function find_average(array) {
  if(array.length < 1) {
    return 0
  }
  let sum = 0;
  let i = 0;
  while(i < array.length){
    sum += array[i]
    i++
  }
  return (sum / array.length);
}

======================================================
www.codewars.com/kata/527b3cd0492b6b15250060af
items = []
items.push({a: "b", c: "d"})

======================================================
www.codewars.com/kata/find-the-divisors
function divisors(integer) {
  let arr = [];
  for(let i = 2; i < integer - 1; i++){
    if(integer % i === 0){
      arr.push(i);
    }
  }
  
  if(arr.length === 0){
    return `${integer} is prime`;
  }else{
    return arr;
  }

}

======================================================
www.codewars.com/kata/555086d53eac039a2a000083
function lovefunc(flower1, flower2){
  return (flower1 + flower2) % 2 ? true : false;
}

======================================================
www.codewars.com/kata/5865918c6b569962950002a1
function strCount(str, letter){ 
  let counter=0; 
  for(let i=0; i < str.length; i++)
  {
    if(str[i]===letter)
    {
      counter+=1;
    }
  }

  return counter;
}

======================================================
www.codewars.com/kata/50654ddff44f800200000007
function solution(a, b){
  let str = '';
  if (a.length > b.length){
  return str += b + a + b
  } else {
    return str += a + b + a
     }
  }

=======================================================
www.codewars.com/kata/5977618080ef220766000022
function usdcny(usd) {
  let str;
  let res;
  res = (usd * 6.75).toFixed(2)
  str = res + ' Chinese Yuan'
  return str
}

=======================================================
www.codewars.com/kata/57cc975ed542d3148f00015b
function check(a,x) {

    for(let i = 0; i < a.length; i++) {
        if(a[i] === x) {
            return true;
        }
    } 
    return false;

}

========================================================
www.codewars.com/kata/582e4c3406e37fcc770001ad
function joinStrings(string1, string2){
   let str = `${string1} ${string2}`;
   return str;
}

========================================================
www.codewars.com/kata/562926c855ca9fdc4800005b
function numberToPower(number, power){
let res = number * number;
  if (power === 1) return number;
  if (power === 0) return 1;

  for(let i = 1; i <= power-2; i++){
  res = res * number;
};
  return res;
};

=======================================================
www.codewars.com/kata/55225023e1be1ec8bc000390
function greet(name){  
  if(name === "Johnny")
    return "Hello, my love!";
  return "Hello, " + name + "!";
}

========================================================
www.codewars.com/kata/58649884a1659ed6cb000072
function updateLight(current) {
  let cycl = ['red','green','yellow','red']
for(let i = 0;i < cycl.length;i++){
  if(current === cycl[i]) return cycl[i +1]
}
}

=======================================================
www.codewars.com/kata/545991b4cbae2a5fda000158
function include(arr, item){
  return arr.includes(item) ? true : false;
}

=======================================================
www.codewars.com/kata/57cc40b2f8392dbf2a0003ce
function check(a,x){
  return(a.includes(x))?true:false;
};

=======================================================
www.codewars.com/kata/57cc975ed542d3148f00015b
const check = (a, x) => a.includes(x)

=======================================================
www.codewars.com/kata/5c8bfa44b9d1192e1ebd3d15
function warnTheSheep(queue) {
let indWolf = queue.findIndex(el => el === 'wolf')
return indWolf === queue.length-1 ? 'Pls go away and stop eating my sheep' : `Oi! Sheep number ${queue.length - indWolf - 1}! You are about to be eaten by a wolf!`
}

======================================================
www.codewars.com/kata/56f699cd9400f5b7d8000b55
function fixTheMeerkat(arr) {
 let newArr = [];
 newArr[0] = arr[2];
 newArr[2] = arr[0];
 newArr[1] = arr[1];
  return newArr
}
=====
OR
=====
function fixTheMeerkat(arr) {
 let newArr = [arr[2], arr[1], arr[0]];
  return newArr;
}
=====
OR
=====
function fixTheMeerkat(arr) {
 return arr.reverse()
}

=======================================================
www.codewars.com/kata/5583090cbe83f4fd8c000051
function digitize(n) {
  let arr = [];
  n.toString().split('').forEach(el => arr.push(+el));
  return arr.reverse();
}

=======================================================
www.codewars.com/kata/514a6336889283a3d2000001
function getEvenNumbers(numbersArray){
  let newArr = numbersArray.filter(el => el % 2 === 0);
  return newArr;
}

========================================================
www.codewars.com/kata/55edaba99da3a9c84000003b
function divisibleBy(numbers, divisor){
let arr = numbers.filter(el => el % divisor === 0) 
return arr;
}

=========================================================































