www.codewars.com/kata/521cd52e790405a74800032c
function wrap(value) {
  let obj = { value: value };
  return obj;
}

=====================================================================
www.codewars.com/kata/56a29b237e9e997ff2000048
var rooms = {
room1 : {
  name: 'ABC',
  description: 'abc',
  completed: true,
},
room2 : {
  name: 'DEF',
  description: 'def',
  completed: true,
},
room3 : {
  name: 'HIG',
  description: 'hig',
  completed: true,
}
}

=====================================================================
www.codewars.com/kata/56d8ae9237123036d3001b54
var rooms = {
  first: {
    description: 'This is the first room',
    items: {
      chair: 'The old chair looks comfortable',
      lamp: 'This lamp looks ancient'
    }
  },
  second: {
    description: 'This is the second room',
    items: {
      couch: 'This couch looks like it would hurt your back',
      table: 'On the table there is an unopened bottle of water'
    }
  }
}

======================================================================
www.codewars.com/kata/5722b3f0bd5583cf44001000
function giveMeFive(obj){
  let arr = [];
  
  for (let key in obj){
    if (key.length === 5){
      arr.push(key);
    }
    if (obj[key].length === 5 ){
      arr.push(obj[key]);
    }
  }
  return arr;
}

======================================================================
