www.codewars.com/kata/57d001b405c186ccb6000304
function iTri(s){
  if (s === 0) return "Starting Line... Good Luck!";
  if (s >= (2.4 + 112 + 26.2)) return 'You\'re done! Stop running!'
  if (s >= (2.4 + 112 + 26.2 - 10)) return {Run: 'Nearly there!'};
  if (s < 2.4) return {Swim: `${(2.4 + 112 + 26.2 - s).toFixed(2) * 1}0 to go!`};
  if (s < 2.4 + 112) return {Bike: `${(2.4 + 112 + 26.2 - s + 0.001).toFixed(2) * 1}0 to go!`};
  if (s < 2.4 + 112 + 26.2 - 10) return {Run: `${(2.4 + 112 + 26.2 - s).toFixed(2) * 1}0 to go!`};
}

====================================================================================================
www.codewars.com/kata/welcome
let database = {
  english: 'Welcome',
  czech: 'Vitejte',
  danish: 'Velkomst',
  dutch: 'Welkom',
  estonian: 'Tere tulemast',
  finnish: 'Tervetuloa',
  flemish: 'Welgekomen',
  french: 'Bienvenue',
  german: 'Willkommen',
  irish: 'Failte',
  italian: 'Benvenuto',
  latvian: 'Gaidits',
  lithuanian: 'Laukiamas',
  polish: 'Witamy',
  spanish: 'Bienvenido',
  swedish: 'Valkommen',
  welsh: 'Croeso'
};

function greet(language) {
  for(let key in database){
    if(language === key){
      return database[key];
    }
  }
  return 'Welcome';
}

========================================================================================================
www.codewars.com/kata/582e0e592029ea10530009ce
function duckDuckGoose(players, goose) {
console.log(players)
console.log(goose)
let q;
if(goose % players.length === 0){
  q = players.length;
  for(let i = 0; i < players.length; i++){
if(i === q-1) return players[i].name
};
};
  
if(goose > players.length){
  q = goose % players.length   //* ((goose.toString()[0]) * 1);
  for(let i = 0; i < players.length; i++){
if(i === q-1) return players[i].name
};
};  
  
  if(goose < players.length){
  q = goose;
  for(let i = 0; i < players.length; i++){
if(i === q-1) return players[i].name
};
};
  };

========
OR
========
function duckDuckGoose(players, goose) {
 return players[(goose-1) % players.length].name
}

======================================================================