www.codewars.com/kata/521cd52e790405a74800032c
function wrap(value) {
  let obj = { value: value };
  return obj;
}

=====================================================================
www.codewars.com/kata/56a29b237e9e997ff2000048
var rooms = {
room1 : {
  name: 'ABC',
  description: 'abc',
  completed: true,
},
room2 : {
  name: 'DEF',
  description: 'def',
  completed: true,
},
room3 : {
  name: 'HIG',
  description: 'hig',
  completed: true,
}
}

=====================================================================