www.codewars.com/kata/56269eb78ad2e4ced1000013
function findNextSquare(sq) {
  return Number.isInteger(Math.sqrt(sq)) ? (Math.sqrt(sq)+1) ** 2 : -1;
}

==========================================================================================================
www.codewars.com/kata/57f6ad55cca6e045d2000627
function squareOrSquareRoot(array) {
  let arrayRoot = [];
  for (i = 0;i < array.length; i++){
    if (Math.sqrt(array[i]) % 1 === 0) {
    arrayRoot.push(Math.sqrt(array[i]))
    } else arrayRoot.push(Math.pow(array[i],2)) 
  }
  return arrayRoot;
}

==========================================================================================================
