www.codewars.com/kata/571effabb625ed9b0600107a
function getLength(arr){
  return arr.length
}
function getFirst(arr){
  return arr[0]
}
function getLast(arr){
  return arr[arr.length-1]
}
function pushElement(arr){
  var el=1;
  arr.push(el)
  return arr
}
function popElement(arr){
  arr.pop()
  return arr
}

========================================================================
www.codewars.com/kata/56e2f59fb2ed128081001328
function printArray(array){
  return array.toString()
}

========================================================================
www.codewars.com/kata/56c24c58e0c0f741d4001aef
function isReallyNaN(val) {  
  return Number.isNaN(val) ? true : false;
}

========================================================================
www.codewars.com/kata/57d448c6ba30875437000138
function roots(a,b,c) {
  let d = (b ** 2) - (4 * a * c);
  let x = (-b + Math.sqrt(d)) / (2 * a);
  let xx = (-b - Math.sqrt(d)) / (2 * a);
  let u = (a * (x**2) + (b * x + c));
  let sum = (x + xx)
  if (d >= 0) {
    return +sum.toFixed(2);
   } else {
       return null 
    }
  }

=========================================================================
