date: 11-17-21
==============
www.codewars.com/kata/5836dce6966f8d1d43000007
function redarr(arr) {
let res = arr.sort().filter((x, index) => index === arr.indexOf(x));
return {...res};
}

===========================================================================
www.codewars.com/kata/5836dce6966f8d1d43000007
function redarr(arr) {
let res = arr.sort().filter((el,index) => index === arr.indexOf(el)) 
return {...res}
}

===========================================================================
date: 11-20-21
==============
www.codewars.com/kata/makebackronym
var makeBackronym = function(string){
  let newString = string.toUpperCase().split('').map(el => dict[el]).join(' ');
  return newString;
};

===========================================================================
www.codewars.com/kata/make-a-function-that-does-arithmetic
function arithmetic(a, b, operator){
  let obj = {
    add: a + b,
    subtract: a - b,
    multiply: a * b,
    divide: a / b,
  }
  return obj[operator]
}

===========================================================================
www.codewars.com/kata/5533c2a50c4fea6832000101
function createDict(keys, values){
let obj = {};
  for (let i = 0; i < keys.length; i++){
    if (values[i] === undefined){
      values[i] = null
    }
obj[keys[i]] = values[i];
  }
  return obj;
}
===========================================================================
www.codewars.com/kata/check-three-and-two
function checkThreeAndTwo(array){
  let a = array.filter(el => el === 'a').length;
  let b = array.filter(el => el === 'b').length;
  let c = array.filter(el => el === 'c').length;
  return (a === 3 || b === 3 || c === 3) && (a === 2 || b === 2 || c === 2) ? true : false
}